<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet.</p>
    <details>
        <summary>Lorem, ipsum.</summary>
        <blockquote>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident autem labore reprehenderit et placeat, dicta laborum voluptas, nostrum quidem officia delectus. Voluptatem fuga in similique quaerat repellat cupiditate necessitatibus ut?</blockquote>
    </details>
    <details>
        <summary>Lorem ipsum dolor sit amet consectetur adipisicing.</summary>
        <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex assumenda tenetur ipsam dolor vero suscipit, quia quod repellat omnis magnam quasi at beatae reprehenderit deleniti. Omnis sint provident, pariatur, sequi nobis libero ipsa illo excepturi tempora totam, iusto delectus fugiat dolorem. Non facere sequi eius ad eveniet dicta odio doloremque velit commodi cum omnis repellendus neque ipsa libero, ex id fugit autem tempore impedit. Architecto quod corrupti dolorem quibusdam eum doloribus est, ex debitis similique, eveniet eligendi aperiam odio. Possimus hic atque accusamus quos reprehenderit quisquam nesciunt iure, commodi tenetur dolor voluptatibus excepturi ipsa mollitia quae. Perspiciatis libero ducimus est.</blockquote>
    </details>
</body>
</html>